{
    "name": "navertical",
    "displayName": "NaverticAL - NAVERTICA AL Extension",
    "description": "NaverticAL Extension for DevOps management and managing multi-level App dependencies for Microsoft Dynamics 365 Business Central",
    "version": "0.2.0",
    "publisher": "Kine",
    "engines": {
        "vscode": "^1.25.0"
    },
    "license": "GPL-3.0-only",
    "categories": [
        "Other"
    ],
    "keywords": [
        "AL",
        "NAVERTICA",
        "MSDYN365BC",
        "BusinessCentral",
        "NaverticAL"
    ],
    "homepage": "https://github.com/kine/navertical/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/kine/navertical/issues",
        "email": "kamilsacek@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kine/navertical.git"
    },
    "icon": "img/navertica_logo_al.png",
    "activationEvents": [
        "onLanguage:al",
        "onCommand:navertical.CreateEnvironment",
        "onCommand:navertical.RemoveEnvironment",
        "onCommand:navertical.StopEnvironment",
        "onCommand:navertical.StartEnvironment",
        "onCommand:navertical.CompileTree",
        "onCommand:navertical.InstallTree",
        "onCommand:navertical.UninstallTree",
        "onCommand:navertical.CreatePackage",
        "onCommand:navertical.PublishTree",
        "onCommand:navertical.UnpublishTree",
        "onCommand:navertical.InitNewAppFolder",
        "onCommand:navertical.UpdateModules",
        "onCommand:navertical.GetConfiguration",
        "onCommand:navertical.ForceDownload",
        "onCommand:navertical.RunTests"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Navertical configuration",
                "properties": {
                    "navertical.CertPath": {
                        "type": "string",
                        "default": "",
                        "description": "Path to CodeSigning certificate file. If not specified, app will not be signed"
                    },
                    "navertical.IgnoreVerification": {
                        "type": "boolean",
                        "default": false,
                        "description": "If set, when installing app the signature of the app will not be verified."
                    },
                    "navertical.NewProjectRepository": {
                        "type": "string",
                        "default": "https://github.com/kine/MSDyn365BC_AppTemplate",
                        "description": "GIT Repository which will be cloned when new App folder is created"
                    },
                    "navertical.JSONConfigFile": {
                        "type": "string",
                        "default": "",
                        "description": "Relative path and file name with the JSON configuration for NaverticAl"
                    },
                    "navertical.JSONConfigProfile": {
                        "type": "string",
                        "default": "default",
                        "description": "Profile from JSON configuration to use"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "navertical.UpdateModules",
                "title": "Update Powershell modules",
                "category": "Navertical"
            },
            {
                "command": "navertical.CompileTree",
                "title": "Compile App Tree",
                "category": "Navertical"
            },
            {
                "command": "navertical.CreateEnvironment",
                "title": "Create Environment",
                "category": "Navertical"
            },
            {
                "command": "navertical.RemoveEnvironment",
                "title": "Remove Environment",
                "category": "Navertical"
            },
            {
                "command": "navertical.PublishTree",
                "title": "Publish App Tree",
                "category": "Navertical"
            },
            {
                "command": "navertical.UnpublishTree",
                "title": "Unpublish App Tree",
                "category": "Navertical"
            },
            {
                "command": "navertical.StopEnvironment",
                "title": "Stop docker container",
                "category": "Navertical"
            },
            {
                "command": "navertical.StartEnvironment",
                "title": "Start docker container",
                "category": "Navertical"
            },
            {
                "command": "navertical.GetConfiguration",
                "title": "Show configuration",
                "category": "Navertical"
            },
            {
                "command": "navertical.InitNewAppFolder",
                "title": "GO!",
                "category": "Navertical"
            },
            {
                "command": "navertical.ForceDownload",
                "title": "Download System Packages",
                "category": "Navertical"
            },
            {
                "command": "navertical.RunTests",
                "title": "Run Tests",
                "category": "Navertical"
            },
            {
                "command": "navertical.SetupRemoteDockerFolder",
                "title": "Setup Remote Docker Folder",
                "category": "Navertical"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.70",
        "typescript": "^3.0.0",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "event-stream": "^3.3.4",
        "vscode-uri": "^1.0.6"
    }
}
